<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightLarge"
    android:padding="8dp">

    <TextView
        android:layout_width="100dip"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/access_time"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/access_time"
        android:layout_centerInParent="true"
        android:text="Pet"
        android:textColor="@android:color/primary_text_light"
        android:textSize="17sp"
        android:paddingLeft="16dp"
        android:layout_alignWithParentIfMissing="true"/>

</RelativeLayout>